# syntax=docker/dockerfile:1

# Alpine is chosen for its small footprint compared to Ubuntu
FROM golang:1.16-alpine

WORKDIR /app

COPY . .
COPY ./config-docker.json ./config.json

RUN go mod download

RUN go build -o /temperaturecaptor ./cmd/temperaturecaptor

CMD /temperaturecaptor ${CLIENT_ID} ${AIRPORT_ID} ${TOPIC}
